
@host=http://0.0.0.0:7000

@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuaWNrbmFtZSI6InZhc3lsIiwiX2lkIjoiNWY5ZWM5NzFjNGJkNjE2NGNkZWFiODYwIiwiaWF0IjoxNjA0MjYzNDQyLCJleHAiOjE2MDQyNjcwNDJ9.xPbQcwKCm8iN9Nw8sgaRW9_yBCyfNRADC6Z2McTkkyg

@name=vasyl

@id=5f752b14b8f5637f0e20d6c4










################# Auth Route BEGIN ###################################

GET {{host}}/dev/auth 

###

POST {{host}}/auth/signin
Content-Type: application/json

{
    "nickname": "lebwa",
    "password": "lebwa"
}

###


POST {{host}}/auth/signin
Content-Type: application/json

{
    "nickname": "vasyl",
    "password": "vasyl"
}

###

POST {{host}}/auth/signin
Content-Type: application/json

{
    "nickname": "vadum",
    "password": "vadum"
}



###

POST {{host}}/auth/token
Content-Type: application/json

{
    "refreshToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuaWNrbmFtZSI6InZhc3lsIiwiX2lkIjoiNWY5ZWM5NzFjNGJkNjE2NGNkZWFiODYwIiwiaWF0IjoxNjA0MjQ1MzA0fQ.MlC0qdf1sZTIhKqjgi26c9pyHZnmBRu8bO8TGLXz2ts",
    "_id": "5f9ec971c4bd6164cdeab860"
}

###

DELETE {{host}}/auth/logout/:id/:refreshToken
Content-Type: application/json

################# Auth Route BEND ###################################


################# Contact Route BEGIN ###################################

POST  {{host}}/secure/contact
Content-Type: application/json
Authorization: {{token}}

{
    "nickname": "lebwa"
}


###

DELETE {{host}}/secure/contact
Content-Type: application/json
Authorization: {{token}}

{
    "_id": "5f752b11b8f5637f0e20d6c3"
}

###

GET {{host}}/secure/contact
Authorization: {{token}}


################# Contact Route END ###################################


################# Conversation Route START ###################################

PUT {{host}}/secure/conversation
Content-Type: application/json
Authorization:  {{token}}

{
    "_id": "5f752b11b8f5637f0e20d6c3",
    "conversation": {
        "unreadMessages": 0 
	}
}

###

GET {{host}}/secure/conversation    
Authorization: {{token}}

###

DELETE {{host}}/secure/conversation
Content-Type: application/json
Authorization: {{token}}

{
    "_id": "5f752b14b8f5637f0e20d6c4"
}
################# Conversation Route END ###################################


################# Message Route START ###################################

POST {{host}}/secure/message
Content-Type: application/json
Authorization: {{token}}

{
    "_id":"5f9ec93c0f105e644f915775",
    "message": "helloe"
}


###

GET {{host}}/secure/message5f752b11b8f5637f0e20d6c3
Content-Type: application/json
Authorization: {{token}}

###

DELETE {{host}}/secure/message
Content-Type: application/json
Authorization: {{token}}

{
    "_id":"5f752b14b8f5637f0e20d6c4",
    "messageId": "5f7b562d778f30bf175d7d46"
}


# ################# Message Route END ###################################
